general {
        output_format = "i3bar"
        colors = true
        color_degraded = "#FFFF00"
        interval = 1
}

order  = ""
order += "ethernet _first_"
order += "time"

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "%ip"
        format_down = "no internet"
}

time {
        format = "%Y.%m.%d %H:%M  "
}

cpu_usage {
        format = "%cpu0 %cpu1 %cpu2 %cpu3"
        max_threshold = 90
        degraded_threshold = 40
}

cpu_temperature 0 {
        format = "%degreesC"
        path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
        max_threshold = 60
}

disk "/" {
        format = "%free"
}
