general {
	output_format = "i3bar"
	colors = true
	color_degraded = "#FFFF00"
	interval = 1
	separator = "|"
}

order  = ""
order += "cpu_temperature 0"
order += "cpu_usage"
order += "ethernet _first_"
order += "volume master"
order += "time"

cpu_usage {
	format = "%cpu0 %cpu1 %cpu2 %cpu3"
	max_threshold = 90
	degraded_threshold = 40
}

cpu_temperature 0 {
	format = "%degrees°C"
	path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
	max_threshold = 60
}

ethernet _first_ {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "%ip"
	format_down = "no internet"
}

time {
	format = "%Y.%m.%d %H:%M "
}

volume master {
	format = " %volume"
	format_muted = " %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
