general {
        output_format = "i3bar"
        colors = true
        color_degraded = "#FFFF00"
        interval = 1
}

order  = ""
order += "battery all"
order += "wireless _first_"
order += "time"

wireless _first_ {
        format_up = "%essid%quality"
        format_down = "no wifi"
}

time {
        format = "%Y.%m.%d %H:%M  "
}

battery all {
        format = "%percentage %remaining"
        hide_seconds = true
		format_down = "no battery"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
